NEXTAUTH_SECRET=ayC5ej+5fmSNxGt61XXH2uSa61wQgCr2dUwmAoDUzXs=
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_SUPABASE_URL=https://ankjqfoklsiopugetikl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFua2pxZm9rbHNpb3B1Z2V0aWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2MzMyOTQsImV4cCI6MTk5MjIwOTI5NH0.P8swV0Q4omEver1q7qrl-e6M_G3YxDv0tuv43d5PR88
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_12345
